<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Galeria de  imagenes</title>
        <link rel="stylesheet" href="galeria.css">
    </head>

    <body>
        <header>
            <h1 id="titulo">Galeria de paisajes</h1>
        </header>
        <figure>
           <img id="imagen1" class="imagen" src="imagenes/imagen1.jpg" alt="No se ha encontrado">
        </figure>
        <figure>
            <img id="imagen2" class="imagen" src="imagenes/imagen2.jpg" alt="No se ha encontrado">
         </figure>
         <figure>
            <img id="imagen3" class="imagen" src="imagenes/imagen3.jpg" alt="No se ha encontrado">
         </figure>
         <figure>
            <img id="imagen4" class="imagen" src="imagenes/imagen4.jpg" alt="No se ha encontrado">
         </figure>
    </body>
</html>